# prototype

spring-web/: .gitignore  README.md  build.gradle  pom.xml
spring-web/config/checkstyle/: checkstyle.xml  suppressions.xml
spring-web/config/scripts/hooks/: commit-msg  pre-commit
spring-web/src/main/java/hoangnd/web/app/: SpringWebApplication.java
spring-web/src/main/java/hoangnd/web/app/config/: AppConfiguration.java  GlobalExceptionHandler.java  MvcConfig.java  OpenApi30Config.java
spring-web/src/main/java/hoangnd/web/app/domain/dto/: JsonToken.java  LoginRequest.java
spring-web/src/main/java/hoangnd/web/app/domain/exception/: InternalServerError.java  NotFoundException.java
spring-web/src/main/java/hoangnd/web/app/domain/model/: Role.java  User.java
spring-web/src/main/java/hoangnd/web/app/repository/: RoleRepository.java  UserRepository.java
spring-web/src/main/java/hoangnd/web/app/rest/: AuthApi.java  MainRest.java
spring-web/src/main/java/hoangnd/web/app/security/: JwtUtils.java  WebSecurityConfig.java
spring-web/src/main/java/hoangnd/web/app/security/filter/: JwtTokenFilter.java  RequestBodyReaderAuthenticationFilter.java
spring-web/src/main/java/hoangnd/web/app/service/: UserService.java
spring-web/src/main/java/hoangnd/web/app/service/impl/: UserServiceImpl.java
spring-web/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
spring-web/src/main/resources/db/migration/: V1.0__initial_schema.sql  V1.1__initial_data.sql
spring-web/src/test/java/hoangnd/web/app/: ApplicationSecurity.java  SpringWebApplicationTests.java
spring-web/src/test/resources/: application.yml
